
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Urban Air Quality</title>
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
<h2>Urban Air Quality and Health Impact Analysis</h2>
<form action="/add" method="post">
    <label>Location:</label>
    <input type="text" name="location" required><br>
    <label>PM2.5:</label>
    <input type="number" name="pm25" required><br>
    <label>PM10:</label>
    <input type="number" name="pm10" required><br>
    <label>Temperature:</label>
    <input type="number" name="temperature" required><br>
    <button type="submit">Submit</button>
</form>
<h3>Data Visualization</h3>
<table border="1">
    <tr>
        <th>Location</th>
        <th>PM2.5</th>
        <th>PM10</th>
        <th>Temperature</th>
    </tr>
    <tr th:each="data : ${data}">
        <td th:text="${data.location}"></td>
        <td th:text="${data.pm25}"></td>
        <td th:text="${data.pm10}"></td>
        <td th:text="${data.temperature}"></td>
    </tr>
</table>
</body>
</html>
